# tripping-spice

./: .fuse_hidden00020a4100000010  .gitignore  .travis.yml  Design report.txt  Developement Manual.txt  Procfile  README.md  austanjotnar  circle.yml  pom.xml  txt.txt
manuals/: AdministrationManual.txt  DesignReport.txt  Developement Manual.txt  DevelopementManual.txt
src/main/java/is/ru/TicTacToe/: TicTacToe.java
src/main/java/is/ru/tictactoe/: GameBoard.java  PlayGame.java  Player.java  TicTacToe.java
src/main/resources/public/: index.html  tictacstyle.css
src/main/resources/public/Scripts/: tictactoe.js
src/main/resources/public/Styles/: tictacstyle.css
src/test/java/is/ru/TicTacToe/: TicTacToeTest.java  WorldTest.java
src/test/java/is/ru/tictactoe/: FireFoxCheckForWinnerIT.java  FireFoxCheckIT.java  FireFoxIT.java  FireFoxTestTitleIT.java  GameBoardTest.java  PageTestFireFox.java  PlayGameTest.java  PlayerTest.java  SelAssertGameBoardTitleFirefox.java  SelAssertGameBoardTitleFirefoxIT.java  SelAssertGameBoardTitleFirefoxTest.java  SelFireFoxIT.java  TicTacToeTest.java  testFireFoxCheckForWinnerAndDrawIT.java
